# jemdoc: menu{MENU}{index.html}
= Zhen Wang (王镇)

~~~
{}{img_left}{./images/Manchester.jpg}{}{300px}{200px}{}
M.S. \n
/Student Member, IEEE/\n
MARIC \n
\[[https://scholar.google.com/citations?hl=en&user=rDM2P_gAAAAJ Google Scholar]\]
~~~

== Research Interests
My research interests mainly focus on the power electronics-based energy systems and their applications in ships.

== Eduaction
- 2021.09 - 2024.06, M.S., Environmental Science and New Material Technology (Electrical Engineering), [https://www.tsinghua.edu.cn/en/ Tsinghua University]
-- Supervised by [https://www.eea.tsinghua.edu.cn/en/faculties/shb.htm Prof. Hongbin Sun] & [https://xinweishen.com/ Prof. Xinwei Shen]

- 2017.09 - 2021.06, B.S., Electrical Engineering, [http://www.njtech.edu.cn/ Nanjing Tech University]
-- Supervised by [https://eecs.njtech.edu.cn/info/1130/4830.htm Prof. Xun Dou].

- 2019.07 - 2019.08, Visting Student at [https://www.mace.manchester.ac.uk/ MACE], [https://www.manchester.ac.uk/ UoM]
-- Programme on Signals and Systems and Mechatronics, Optical and Manufacturing Engineering
-- Supervised by [https://research.manchester.ac.uk/en/persons/andrew.weightman Prof. Andrew Weightman]

== Services
- 2023.02 - 2023.07, Teaching Assiatant, Introduction of Smart Grids, given by [https://www.tbsi.edu.cn/wqw_en/main.htm Prof. Qiuwei Wu].
- 2022.11 - 2024.02, Chairman, Tsinghua Shenzhen International Graduate School Football Association.

== Awards
- 2022 Excellent Comprehensive Scholarship of Tsinghua University
- 2021 Outstanding Graduate Award of Jiangsu Province
- 2021 Jiangsu Province College Student of the Year (Nominated)
- 2021 RoboMaster University AI Challenge, First Prize
- 2020 National University Students Intelligent Car Race, First Prize
- 2020 NJTech Person of the Year (10 each year)
- 2020 NJTech President Scholarship (20 each year)
- 2019 China National Scholarship (Top 0.2%)
- 2019 Stars of Self-improvement of Chinese College Students
- 2019 Jiangsu Province Young Undergraduates Overseas Immersion Schoalrship

== Contact
Email: wang-z21 AT tsinghua.org.cn\n
Address: Huangpu District, Shanghai, China\n
