# jemdoc: menu{MENU}{index.html}
# jemdoc: nofooter
= Zhen Wang (王镇)

~~~
{}{img_left}{./images/王镇1.jpg}{}{300px}{200px}{}
M.S. student\n
/Student Member, IEEE/\n
[https://www.tbsi.edu.cn/english/ Tsinghua-Berkeley Shenzhen Institute (TBSI)]\n
[https://www.sigs.tsinghua.edu.cn/en/ Tsinghua Shenzhen International Graduate School (SIGS)]\n
[https://www.tsinghua.edu.cn/en/ Tsinghua University]\n
\[[https://scholar.google.com/citations?hl=en&user=rDM2P_gAAAAJ Google Scholar]\]
~~~

~~~
Currently, I'm looking for Ph.D. positions (2024 Fall) associated with Smart cities, please feel free to contact me!
~~~

== Research Interests
My research interests mainly focus on the energy systems, including the following research topics:
- Integrated Energy System
- Smart Grid and Transportation
- Offshore Wind Farm

== Eduaction
- M.S. student,  Environmental Science and New Material Technology (Electrical Engineering), [https://www.tsinghua.edu.cn/en/ Tsinghua University], 2021 - present
-- Supervised by [https://www.eea.tsinghua.edu.cn/en/faculties/shb.htm Prof. Hongbin Sun] & [https://xinweishen.com/ Prof. Xinwei Shen]

- B.S., Electrical Engineering, [http://www.njtech.edu.cn/ Nanjing Tech University], 2017 - 2021
-- Supervised by [http://eecs.njtech.edu.cn/info/1130/2504.htm Prof. Xun Dou].

- Visting [https://www.mace.manchester.ac.uk/ MACE], [https://www.manchester.ac.uk/ UoM], 2019.07 - 2019.08
-- Programme on Signals and Systems and Mechatronics, Optical and Manufacturing Engineering
-- Supervised by [https://research.manchester.ac.uk/en/persons/andrew.weightman Prof. Andrew Weightman]

== Awards
- 2021 Outstanding Graduate Award of Jiangsu Province
- 2021 Jiangsu Province College Student of the Year (Nominated)
- 2020 NJTech Person of the Year (10 each year / Ph.D. candidate involved）
- 2020 NJTech President Scholarship (20 each year / Ph.D. candidate involved)
- 2019 China National Scholarship (Top 0.2%)
- 2019 Stars of Self-improvement of Chinese College Students
- 2019 Jiangsu Province Young Undergraduates Overseas Immersion Schoalrship

== Contact
Email: wang-z21 AT mails.tsinghua.edu.cn\n
Address: 910, Information Building, Tsinghua Shenzhen International Graduate School, Shenzhen, Guangdong, 518055, China\n
