# jemdoc: menu{MENU}{Miscellaneous.html}
# jemdoc: nofooter
= Miscellaneous

== [https://xinweishen.com/group.html Group]
~~~
{}{img_left}{./images/合影-1.jpg}{}{735px}{500px}{}
~~~

Group photo in Oct, 2022

== [https://www.robomaster.com/zh-CN RoboMaster]
~~~
{}{img_left}{./images/ICRA2021大合影.jpg}{}{925px}{500px}{}
~~~

ICRA 2021, RoboMaster University AI Challenge, First Prize

== [National University Students Intelligent Car Race]
~~~
{}{img_left}{./images/智能车.jpg}{}{735px}{500px}{}
~~~

Polaris, Photoelectric Four Wheel Group, First Prize, Aug, 2020
