# jemdoc: menu{MENU}{publications.html}
== Publications

== Journals:
. Dou, X., Wang, J., Wang, Z., Ding, T., & Wang, S. (2021). A decentralized multi-energy resources aggregation strategy based on bi-level interactive transactions of virtual energy plant. International Journal of Electrical Power & Energy Systems, 124, 106356.
. Dou, X., Wang, J., Wang, Z., Li, L., Bai, L., Ren, S., & Gao, M. (2020). A dispatching method for integrated energy system based on dynamic time-interval of model predictive control. Journal of Modern Power Systems and Clean Energy, 8(5), 841-852.
. Ren, S., Dou, X., Wang, Z., Wang, J., & Wang, X. (2020). Medium-and long-term integrated demand response of integrated energy system based on system dynamics. Energies, 13(3), 710.

== Chinese Journals:
. 杜炜,窦迅,王镇,王俊,张鑫,曾鸣.考虑热电余量交易的微网群优化调度\[J\].电网技术,2020,44(10):3777-3786.

== Conference:
. Z. Wang, X. Shen and H. Sun, "An Integrated Energy Distribution System Planning Method with Multiple Energy Storage Systems," 2021 IEEE 5th Conference on Energy Internet and Energy System Integration (EI2), Taiyuan, China, 2021, pp. 1338-1343.
. Z. Wang, Y. Shao, X. Dou, J. Wang and X. Zhang, "Optimal dispatch of microgrid considering interruptible load," 2020 12th IEEE PES Asia-Pacific Power and Energy Engineering Conference (APPEEC), Nanjing, China, 2020.